@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

html, body{
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	margin: 0px;
	padding: 0px;
	background-color: #35383D;
}

html{
	scroll-behavior: smooth;
}

*{
	text-decoration: none!important;
}

:root{
	--dark-grey: #2a2c30;
	--large: 100px;
	--red: #f7584d;
	--dark-bg: #23272A;
	--yellow: #f5d37a;
	--pink: #D4708D;
	--purple: #9D65C9;
	--orange: #FDA07D;
	--darkerBg: #1f1f1f;
	--gradient: linear-gradient(120deg, #23272A 0%, #2C2F33 100%);;
}

.loader{
	z-index: 20000;
	position: fixed;
	pointer-events: none;
	width: 100%;
	height: 100vh;
	background: var(--pink);
	top: 0%;
}


.loader h1{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 12px;
}

.loader p{
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: .8;
	text-align: center;
	color: #fff;
	transform: translateY(30px) translateX(-50%);
	font-size: 12px;
	letter-spacing: 2px;
}

/* nav */

.grid{
  max-width: 1204px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.wrapper{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  background: #fff;
}

@media screen and (max-width: 768px){
  .menu{
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 2rem;
    background-color: #0E2431;
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.item{
  margin-bottom: 2rem;
  list-style: none;
}
.link{
  position: relative;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}

.logo{
  color: var(--black);
  font-weight: 700;
  font-size: 1.3rem;
}
.toggle{
  color: var(--black);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.actives{
  color: var(--purple);  
}

.show{
  right: 0;
}



@media screen and (min-width: 768px){
  .nav{
    height: calc(3rem + 1rem);
  }
  .list{
  	list-style: none;
    display: flex;
    padding-top: 0;
  }
  .item{
    margin-left: 3rem;
    margin-bottom: 0;
    list-style: none;
  }
  .toggle{
    display: none;
  }
  .link{
    color: #000;
  }
  .actives{
    color: var(--purple);
    font-weight: 700;  
  }
}


@media screen and (min-width: 1024px){
  .grid{
    margin-left: auto;
    margin-right: auto;
  }
}


/* intro */

.intro{
	position: relative;
	width: 100%;
	height: 45vh;
	background: url(images/bg.png);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 20;
}

.intro .overlay{
	position: absolute;
	top: 0;
	background: linear-gradient(120deg, #F837EE 0%, #FFCD4B 100%);
	left: 0;
	width: 100%;
	z-index: -1;
	height: 100%;
	opacity: .8;
}

.intro .text{
	text-align: center;
	animation: moveDown 0.6s ease-in-out;
}


.intro .text h2{
	font-weight: 650;
	text-transform: uppercase;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	font-size: var(--large);
}

.intro .text p{
	color: #fff;
	margin: 0;
	text-align: center;
	opacity: .8;
	line-height: 23px;
}


/* cards */

.container{
	width: 70%;
	margin: 0 auto;
}

/* popup */

#popup{
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 600px;
	padding: 30px;
	z-index: 200;
	background: #2C2F33;
	color: #fff;
	box-shadow: 0px 8px 34px -7px rgba(0,0,0,0.75);
	visibility: hidden;
	transition: 0.5s;
	opacity: 0;
	border-radius: 5px;
}

#popup h2{
	text-transform: uppercase;
	font-size: 25px;
}

#popup p{
	opacity: .9;
}


#popup .checkout{
	cursor: pointer;
	border-radius: 24px;
}
#popup .payment{
	color: #fff;
	display: inline-block;
	margin-top: 7px;
	border-radius: 4px;
	font-family: 'Poppins', sans-serif;
	font-weight: 580;
	padding: 10px 18px;
	margin-right: 12px;
	transition: 0.3s;
	background-color: #23272A;
}

#popup .payment:hover{
	color: #7289DA;
}

#popup .close{
	font-family: 'Poppins', sans-serif;
	font-weight: 620;
	color: #f56464;
	font-size: 15px;
}


#popup span{
	color: var(--purple);
	font-weight: 700;
}

#popup.active{
	visibility: visible;
	top: 50%;
	opacity: 1;
	transition: 0.5s;
}

.prices#prices.active{
	filter: blur(2px);
	pointer-events: none;
	user-select: none;
}

/* end popup */

.prices{
	padding: 1.7rem 0;
	background: var(--darkBg);
	color: #fff;
}

.center h5{
	font-weight: 550;
	color: var(--yellow);
	font-size: 1rem;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 0.4rem;
	font-size: 1.2rem;
	animation: moveUp 0.3s ease-in-out;
}
.center h3{
	font-size: 2.2rem;
	line-height: 2.5rem;
	font-weight: 570;
	margin: 0;
	color: #fff;
	margin-bottom: 3rem;
	animation: moveUp 0.4s ease-in-out;
}

.center{
	text-align: center;
}

.price{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.3rem;
}


.single{
	text-align: center;
	position: relative;
	transition: 0.4s;
	animation: moveUp 0.6s ease-in-out;
}

.single.active{
	animation: moveUp 1s ease-in-out;
}

.single.active .inner{
	background: var(--darkerBg);
	border-radius: 4px;

}



.single.active .bg{
	position: absolute;
	background: linear-gradient(120deg, #F837EE 0%, #FFCD4B 100%);
	right: -3%;
	bottom: -4%;
	height: 90%;
	width: 90%;
	border-radius: 4px;
	z-index: -0;
}

.inner{
	position: relative;
	z-index: 5;
	padding: 3.4rem 2.5rem;

}

.single a{
	cursor: pointer;
}

.single .order{
	color: #fff;
	background: var(--purple);
	text-decoration: none;
	font-size: 1rem;
	padding: 10px 18px;
	border-radius: 5px;
	transition: 0.4s;
	display: inline-block;
}

.single .order:hover{
	transform: translateY(-1px);
}




.single h3{
	font-size: 1.7rem;
	margin: 1rem 0;
}

.single h3 span{
	font-size: 1rem;
	opacity: .6;
	font-weight: 520;
}

.single p{
	line-height: 1.2rem;
	margin-bottom: 2rem;
	font-weight: 500;
}
.single .inner i{
	font-size: 3rem;
	color: var(--yellow);
	transition: 0.5s;
	margin-right: 2px;
	transition: 0.6s;
}

.single .inner i:hover{
	color: var(--orange);
}



/* why */


.centerimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /*box-shadow: 2px 6px 33px -9px rgba(0,0,0,0.75);*/
    border-radius: 10px;
}

.centerimg img{
	width: 100%;
}


.row{
    overflow: hidden;
    padding-top: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-bottom: 50px;
}

.features{
    width: 80%;
    margin: auto;
    padding-top: 150px;
    overflow: hidden;
}

.main{
    width: calc((100% / 3) * 2);
}

.main h2{
	color: #fff;
	font-size: 35px;
	font-family: 'Poppins', sans-serif;
	margin-left: 35px;
	font-weight: 520;
}

.main p{
	font-size: 19px;
	display: inline-block;
	line-height: 1.6em;
	margin-top: -20px;
	margin-left: 35px;
	color: #fff;
	opacity: .6;
}

.featimg{
    width: calc((100% / 3) * 1);
    position: relative;
}

.buttons{ 
    margin-left: 30px;
    margin-top: 10px;
	width: 100%;
    display: flex;
}

.buttons a.active {
	background-color: var(--yellow);
	color: #000;
}

.buttons a{
    color: rgba(255, 255, 255, 0.5);
    margin-right: 23px;
  	font-family: 'Poppins', sans-serif;
    border: 2px solid rgba(245, 211, 122, 0.39);
    border-radius: 4px;
    padding: 10px 23px;
    font-weight: 520;
    text-align: center;
    transition: 0.2s;
}

.buttons a:hover{
	background-color: var(--yellow);
	color: #111;
}

.main1{
    float: right;
	animation: moveLeft 0.85s ease-in-out;
}
.featimg1{
    float: left;
	animation: moveRight 0.85s ease-in-out;
}
.main2{
    float: left;
	animation: moveRight 0.85s ease-in-out;
}
.featimg2{
    float: right;
	animation: moveLeft 0.85s ease-in-out;
}


/* accordions */

.accordion{
	/*background: var(--dark-grey);*/
}

.accordion .inner{
	width: 90%;
	max-width: 1000px;
	margin: 2rem auto;
}

.accordion .text{
	text-align: center;
	color: #fff;
	padding-bottom: 10px;
}

.accordion .text h1{
    color: #fff;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-left: 35px;
    font-weight: 520;
	animation: moveUp 0.4s ease-in-out;
}

.accordion .item{
	background: var(--dark-grey);
	color: #fff;
	margin: 1rem 0;
	box-shadow: 3px 3px 5px 0 var(--dark-grey);
	border-radius: 3px;
	animation: moveUp 0.8s ease-in-out;
}

.accordion .item .header{
	padding-left: 15px;
	min-height: 2.5rem;
	line-height: 1.25rem;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	transition: 0.3s;
}

.accordion .item .header h4{
	margin-left: 18px;
}

.accordion .item .header i{
	color: #fff;
	position: absolute;
	transition: transform 0.3s ease-in-out;
}

.accordion .item .header i:hover{
	transform: translateX(2px);
}

.accordion .item .header.active i{
	transform: rotate(90deg	);
}

.accordion .item .body{
	transition: max-height 0.3s ease-out; 
	max-height: 0;
	overflow: hidden; 
}

.accordion .item .body .content{
	padding: 1rem;
	border-top: 2px solid;
	border-image:  linear-gradient(to right, transparent, #23272A, transparent) 1;
	opacity: .9;
	line-height: 1.5rem;
	color: #fff;
	transition: 0.3s;
}

.accordion .item .body .content p{
	font-size: 14px;
	color: #fff;
	margin: 0;
}


/* footer */
.footer{
	box-sizing: border-box;
	display: flex;
	background: var(--dark-bg);
	flex-direction: column;
	align-items: center;

}

.f-logo{
    font-size: 35px;
    color: #fff;
    margin: 0;
    font-weight: 700;
}

.up-section .part{
	display: flex;

	animation: moveRight 0.6s ease-in-out;
	flex-direction: column;
}

.up-section .part .social{
	display: flex;
}


.up-section .part .social a{
	color: #fff;
	margin-right: 15px;
	font-size: 26px;
	opacity: .8;
	transition: 0.2s;
}

.up-section .part .social a:hover{
	opacity: 1;
}

.up-section .part p{
    font-size: 20px;
    opacity: .8;
    color: #fff;
    margin-top: 10px;
}
.up-section ul{
	animation: moveUp 0.6s ease-in-out;
	margin: 0px;
	padding: 0 20px;
}

.up-section ul li{
	list-style: none;
}

.up-section h1{
	color: #fff;
	font-size: 20px;
}

.up-section ul li a{
	font-size: 16px;
	color: #fff;
	opacity: .8;
	display: inline-block;
	margin-bottom: 7px;
	transition: 0.4s;
}

.up-section ul li a:hover{
	opacity: 1;
}

.up-section ul li p{
	font-size: 14px;
	color: #575a70;
	line-height: 10px;
}

.up-section{
	display: flex;
	justify-content: space-between;
	padding: 3% 0px;
	margin: 5px;
	width: 80%;
	flex-wrap: wrap;
}


.up-section ul li .tos{
	color: var(--red);
}
.credits{
	margin-left: 20px;
	margin-top: 15px;
	text-align: center;
	color: #fff;
	align-items: center;
	opacity: .5;
}

.credits p{
	font-size: 13px;
}

.credits a{

	margin: 2px;
	color: var(--purple);
	font-weight: 600;
}


/* animation keyframes*/

@keyframes moveRight{
    0% { 
        transform: translateX(-40px); 
        opacity: 0;
    }
    100% { 
        transform: translateY(0px);  
        opacity: 1;
    }
}

@keyframes moveLeft{
    0% { 
        transform: translateX(40px); 
        opacity: 0;
    }
    100% { 
        transform: translateY(0px);  
        opacity: 1;
    }
}


@keyframes moveUp{
    0% { 
        transform: translateY(10px); 
        opacity: 0;
    }
    100% { 
        transform: translateY(0px);  
        opacity: 1;
    }
}

@keyframes moveDown{
	0%{
		transform: translateY(-10px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes scaleUp{
    0% { 
        transform: scale(1.025); 
        opacity: 0;
    }
    100% { 
        transform: scale(1);  
        opacity: 1;
    }
}


/* responsive */

@media (max-width: 720px){
	.footer{
		padding: 30px;
	}
	.up-section{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.up-section ul h1{
		font-size: 25px;
	}
	.up-section ul li{
		text-align: center;
		margin: 10px;
	}
	.up-section ul li a{
		font-size: 20px;
	}
	.up-section .part .social{
		text-align: center;
    	display: flex;
    	justify-content: center;
    	margin-bottom: 20px;
	}
	.part{
		text-align: center;
	}
}


@media only screen and (max-width: 991px){
	/* intro */

	.intro{
		height: 65vh;
		text-align: center;
	}
	.intro .overlay{
		height: 55vh;
	}
	.intro .text{
		transform: translateY(20px);
		padding: 50px;
	}
	.intro .text h2{
		font-size: 80px;
	}
	.intro .text p{
		text-align: center;
	}

	/* price */
	.price{
		margin-bottom: 2rem;
		grid-template-columns: repeat(1, 1fr);
	}
	.main{
    width: calc((100% / 1) * 2);
	}
	/* accordion */
	.accordion{
		padding: 0;
	}
	/* footer */
	.footer .wrapper{
		flex-direction: column;
		padding-right: 0px;
	}
	.footer .wrapper .part .text .social i{
		font-size: 20px;
	}
	.footer .wrapper .part{
		flex-direction: column;
		width: 100%;
	}
	.footer .wrapper .part .row{
		margin-top: 25px;
	}
}

